spring.application.name=TestSpringSecurity
#spring.security.user.name=fidel
#spring.security.user.password=1234567
#spring.security.user.roles=ADMIN

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
## H2 Console
spring.web.resources.add-mappings=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtSecret=m7V2kP9qR4wL1cX8zB5nA3sF6gH0jM2dC8vE1bN4yT7uJ5iK9pO3hQ6aZ0xW4rS=
spring.app.jwtExpirationMs=2147483647

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG
