spring.application.name=TestSpringSecurity
#spring.security.user.name=fidel
#spring.security.user.password=1234567
#spring.security.user.roles=ADMIN

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
## H2 Console
#spring.web.resources.add-mappings=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
